<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7744cbc3307c44b593d10bd0171dbfa2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Area" Width="1.5" PointX="5.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Bus" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Company" Width="1.5" PointX="12.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.ConstractToUser" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.ConstractTravel" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Line" Width="1.5" PointX="0.875" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Profile" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.Travel" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.TravelToUser" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINGERPRINTINBUSDBModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_Lines_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_Buses_Lines" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_Travels_Buses" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_Lines_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_ConstractToUser_ConstractToUser" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_ConstractToUser_ConstractTravel" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_User_tbl_Profiles_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_Travels_tbl0_User_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_TravelToUser_tbl_TravelToUser_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="FINGERPRINTINBUSDBModel.FK_TravelToUser_tbl_User_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>